# MarsianinGame

./: MarsianinGame.sln  ReadMe.txt  map.txt
AlgorithmLibrary/: Algorithm.cs  Cell.cs  Combinations.cs  CommonStuff.cs  Maps.cs  MyDebug.cs  Permutations.cs  Point.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
MarsianinGame/: Algorithm.cs  Cell.cs  Maps.cs  Point.cs  Program.cs
Setup/: Setup.vdproj
WindowsFormsUI/: GameForm.Designer.cs  GameForm.cs  LoadingForm.Designer.cs  LoadingForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MyFlowLayoutPanel.cs  PleaseWaitForm.Designer.cs  PleaseWaitForm.cs  Positioning.cs  Program.cs  WindowsFormsUI.csproj
WindowsFormsUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
