<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>solution</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\acer\source\repos\MarsianinGame\WindowsFormsUI\bin\Debug\netcoreapp3.1\console\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlgorithmLibrary\AlgorithmLibrary.csproj" />
  </ItemGroup>

</Project>
